<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style15.css">
<link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
	<title>Universo Nod</title>
</head>
<body>
	 	
	<div class="container">
		<div class="box">
			<h2>POLÍTICA DE PRIVACIDADE</h2>
			<hr class="two">
			<br>

<p>Site <strong>Linkdireto</strong>, em conjunto com <strong>Termos de condições</strong> e outros termos e <strong>
condições de uso</strong> estão aqui incorporados por referência e podem fazer menções a serviços específicos, regem o 
uso do site <strong>Linkdireto</strong> e são definidos coletivamente como “Contrato”.Os termos podem ser alterados, 
entrando em vigor imediatamente após a publicação no site. Os usuários serão notificados sobre os novos termos e o uso 
continuado do site e dos serviços associados implicam em sua aceitação.O site <strong>Linkdireto</strong> utiliza 
endereços de IP para medir o uso, criar estatísticas, coletar informações e administrar o site.</p>

<br>
<h2>COOKIES</h2>
			<hr class="two">
			
<p>Cookies são pequenos arquivos de dados que contém informações sobre você e são armazenados em seu disco rígido. 
Os cookies identificam-no para nosso banco de dados, mas não fornecem nenhuma informação além das que você eventualmente 
já tenha fornecido à <strong>Linkdireto</strong> em um suposto ato de cadastro ou em um preenchimento de formulários de 
contato. Os cookies também são capazes de ajudar o site <strong>Linkdireto</strong> a acompanhar e direcionar seus interesses 
para melhorar a sua experiência em nosso site.</p>

<br>
<h2>NOSSO DIREITO</h2>
			<hr class="two">
			

<p>Teremos o direito de nos comunicar com o cliente ou empresa do cliente através do e-mail fornecido no preenchimento de
 <strong>formulário de contato.</strong> Entretanto, não serão enviados e-mails de conteúdo publicitário caso não haja 
 consentimento do cliente, como por exemplo, quando este voluntariamente tenha preenchido algum requisição de 
 <strong>Boletim de Notícias</strong>ou eventuais outras interações propostas pelo canal na qual o usuário escolha se integrar.

<br>
<h2>SEGURANÇA</h2>
			<hr class="two">

Não iremos alugar, vender ou compartilhar suas informações com terceiros. No entanto, podemos divulgar suas informações pessoais 
ou quaisquer informações de seus arquivos ou históricos (logs) quando exigido por lei ou na crença da boa-fé de que tais ações são
 necessárias para cumprir os ditames da lei ou cumprir com um processo legal servido em nós.</p>

<br>
<h2>DEFENDER OS DIREITOS</h2>
			<hr class="two">

 <p>proteger e defender os direitos de propriedade do <strong></strong>, seus visitantes ou usuários, identificar 
pessoas que podem estar violando a lei, o aviso prévio legal, ou os direitos de terceiros; cooperar com as investigações de 
supostas atividades ilegais.Sites de terceiros e serviços ligados a site <strong>Linkdireto</strong> não são cobertos por esta 
Política de Privacidade.Você é o único responsável por proteger o sigilo de sua senha, o site não se responsabilizará se você 
oferecer informações pessoais online que sejam acessíveis ao público. Neste caso seus dados poderiam ser usados de uma maneira
que você viole a lei, a sua privacidade pessoal ou a sua segurança. Ao enviaressa informação ou compartilhá-la através de comentários
e outros meios de comunicação público ou até mesmo privado, quando não sob controle da própria <strong>Linkdireto</strong>, você 
assume os riscos e todas as responsabilidades que possam surgir com o resultado de tais informações se tornarem públicas.No caso do 
<strong>Linkdireto</strong> ser adquirida ou se fundir com uma entidade terceira, reservamos o direito de transferir ou ceder as 
informações que coletamos de você como parte de qualquer mudança de controle.Embora contem com o nosso total empenho para proteger 
suas informações pessoais, o site <strong>Linkdireto</strong> não pode assegurar ou garantir a segurança de qualquer informação
 que você nos transmita, e você o faz por sua própria conta e risco.</p>



		 </div>
		</div>
		</div>
</body>
</html>